<!--Petar Palibrk-->
<html>
	<head>
		<link  rel="stylesheet" href="stilovizalogin.css" type="text/css">
		<style type="text/css">
				body {
					background: url(slika.jpg), url(bar.jpg);
					background-repeat: no-repeat, no-repeat;
					background-size: 100% 100%, 100% 180px;
					background-position:0px 181px , 0px 0px;
					background-repeat: no-repeat, no-repeat;
					
				}
				.form-style-1 {
					margin:10px auto;
					max-width: 400px;
					padding: 20px 12px 10px 20px;
					font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
					background-color:rgba(255, 255, 255, 0.9);
				}
				.form-style-1 li {
					padding: 0;
					display: block;
					list-style: none;
					margin: 10px 0 0 0;
				}
				.form-style-1 label{
					margin:0 0 3px 0;
					padding:0px;
					display:block;
					font-weight: bold;
				}
				.form-style-1 input[type=text], 
				.form-style-1 input[type=date],
				.form-style-1 input[type=datetime],
				.form-style-1 input[type=number],
				.form-style-1 input[type=search],
				.form-style-1 input[type=time],
				.form-style-1 input[type=url],
				.form-style-1 input[type=email],
				textarea, 
				select{
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					border:1px solid #BEBEBE;
					padding: 7px;
					margin:0px;
					-webkit-transition: all 0.30s ease-in-out;
					-moz-transition: all 0.30s ease-in-out;
					-ms-transition: all 0.30s ease-in-out;
					-o-transition: all 0.30s ease-in-out;
					outline: none;	
				}
				.form-style-1 input[type=text]:focus, 
				.form-style-1 input[type=date]:focus,
				.form-style-1 input[type=datetime]:focus,
				.form-style-1 input[type=number]:focus,
				.form-style-1 input[type=search]:focus,
				.form-style-1 input[type=time]:focus,
				.form-style-1 input[type=url]:focus,
				.form-style-1 input[type=email]:focus,
				.form-style-1 textarea:focus, 
				.form-style-1 select:focus{
					-moz-box-shadow: 0 0 8px #88D5E9;
					-webkit-box-shadow: 0 0 8px #88D5E9;
					box-shadow: 0 0 8px #88D5E9;
					border: 1px solid #88D5E9;
				}
				.form-style-1 .field-divided{
					width: 49%;
				}

				.form-style-1 .field-long{
					width: 100%;
				}
				.form-style-1 .field-select{
					width: 100%;
				}
				.form-style-1 .field-textarea{
					height: 100px;
				}
				.form-style-1 input[type=submit], .form-style-1 input[type=button]{
					background: #4B99AD;
					padding: 8px 15px 8px 15px;
					border: none;
					color: #fff;
				}
				.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
					background: #4691A4;
					box-shadow:none;
					-moz-box-shadow:none;
					-webkit-box-shadow:none;
				}
				.form-style-1 .required{
					color:red;
				}
				.topcorner{
					position:absolute;
					top:10px;
					right: 10px;
					color:red
				}
			</style>
	</head>
	<body >
	<div class="topcorner">Username123</div>
	<h1 align="center" class="bck">Create a ride</h1>
	<form>
	<ul class="form-style-1">
		<li><label>Destination <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="From" /> <input type="text" name="field2" class="field-divided" placeholder="To" /></li>
		<li>
			<label>Price (&euro;) <span class="required">*</span></label>
			<input type="email" name="field3" class="field-long" />
		</li>
		<li>
			<label>Number of people</label>
			<select name="field4" class="field-select">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			</select>
		</li>
		<li>
			<label for="meeting-time">Choose a time for your drive:</label>

			<input type="datetime-local" id="meeting-time"
			name="meeting-time" value="2019-01-01T19:30"
			min="2019-01-01T00:00" max="2020-06-14T00:00">
		</li>
		<li>
			<label>Car type</label>
			<input type="email" name="field5" class="field-long" />
		</li>
		<li>
			<label>Contact </label>
			<input type="text" name="field6" class="field-long" />
		</li>
		<li>
			<font color = "red">You have left some required fields empty!</font>
		</li>
		<li>
			<a href = "create_a_ride_success.html"><button type="button" class = "button1">Create</button></a>
			<a href = "home_registered.html"><button type="button" class = "button2">Back</button></a>
		</li>
	</ul>
	</form>
	</body>
</html>
