<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		
		.checked {
		  color: orange;
		}

		body {
					background: url(slika.jpg), url(bar.jpg);
					background-repeat: no-repeat, no-repeat;
					background-size: 100% 100%, 100% 180px;
					background-position:0px 181px , 0px 0px;
					background-repeat: no-repeat, no-repeat;
					
				}
		.button1 {
				background-color: #98be44; /* Green */
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 15px;
				font-size: 16px;
				display: block;
				width: 100%;
				padding: 14px 28px;
				cursor: pointer;
				opacity: 1;
				transition: 0.3s;
				display: inline-block;
		}
		
		.button2 {
				background-color: #98be44; /* Green */
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 15px;
				font-size: 12px;
				display: block;
				width: 100%;
				padding: 14px 28px;
				cursor: pointer;
				opacity: 1;
				transition: 0.3s;
				display: inline-block;
				width:100px;
				height:20px;
				padding-top:6px;
		}
		
		table{
			margin-top:180px;
		}
		.buttonOrange {
				background-color: #F6915A; /* Green */
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 15px;
				font-size: 16px;
				display: block;
				width: 50%;
				padding: 14px 28px;
				cursor: pointer;
				opacity: 1;
				transition: 0.3s;
				display: inline-block;
		}
		.buttonOrange:hover {
		opacity: 0.6
		}
		.topcorner{
					position:absolute;
					top:10px;
					right: 10px;
					color:red
				}
	</style>
		<title>My profile</title>
	</head>
	<body>
		<div class="topcorner">Username123</div>
		<table width = "95%" align = "center" style = "background-color:rgba(255, 255, 255, 0.9);" border = "0" >
			<tr>
				
				<td width="20%" align="center">Username:</td>
				<td width="20%">Perica</td>
				<td>Comments:</td>
				
				
			</tr>
			<tr>
				<td width="20%" align="center">First Name:</td>
				<td width="20%">Pera</td>
				
					
							<td rowspan="6" valign="top">Gojko</td>
							<td rowspan="6" valign="top"><span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</td>
							<td rowspan="6" valign="top">Skupo!!!</td>
							<td rowspan="6" valign="top" ><a href = "report_comment.html"><button type="button" class = "button2" >Report</button></a></td>
							
								
				
				
			</tr>
			<tr>
				<td width="20%" align="center">Last Name:</td>
				<td width="20%">Peric</td>
				
			</tr>
			<tr>
				<td width="20%" align="center">Date Of Birth:</td>
				<td width="20%">xy/xy/xyzt</td>
				
			</tr>
			
			<tr>
				<td width="20%" align="center">Contact:</td>
				<td width="20%">+3811122345</td>
			</tr>
			
			<tr>
				<td align="center">Rating:</td>
				<td>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
				</td>
			</tr>
			
			<tr>
				<td><a href = "become_a_premium.html"><button type="button" class = "button1">Become premium</button></a></td>
				<td><a href = "edit_profile.html"><button type="button" class = "button1">Edit</button></a></td>
			</tr>
			<tr>
				<td><a href="rides.html"><button type="button" class = "button1">Active rides</button></a></td>
				<td><a href="giveArate.html"><button type="button" class = "button1">My rides </button></a></td>
			</tr>
			<tr>
				<td  colspan = "2" align = "center"><a href = "home_registered.html"><button type="button" class = "buttonOrange">Back</button></a></td>
			</tr>
		</table>
	</body>
</html>