<html>
	<head>
	<link  rel="stylesheet" href="stilovizalogin.css" type="text/css">
		<style type="text/css">
		
				body {
					background: url(slika.jpg), url(bar.jpg);
					background-size: 100% 100%, 100% 120px;
					background-position:0px 121px , 0px 0px;
					background-repeat: no-repeat, no-repeat;
				}				
				.success {
					  background-color: #4CAF50;
					  border: none;
					  color: white;
					  padding: 4px 4px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 14px;
					  font: bold
					  margin: 4px 2px;
					  cursor: pointer;
					  border-radius: 10px;
				}
				.failure {
					  background-color: #FF0000;
					  border: none;
					  color: white;
					  padding: 4px 4px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  font: bold
					  margin: 2px 2px;
					  cursor: pointer;
					  border-radius: 10px;
				}
		</style>
		<title>
		PickMeUp
		</title>
	
	</head>
	
	<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<table>
	<td><a href="home_registered.html"> <input type="button" class="button1" value= "Home"> </input></a></td>
	<td><a href="rides.html"> <input type="button" class="button2" value= "Back"> </input></a></td>
	</table>
	<br>
	<br>
	<table align= 'center-left'>
		<td><input type="button" class="success" value= "Accept"> </input>  </td><td><input  = type="button" class="failure" value="Reject">  </input></td><td><label><b>Petar Palibrk </label></td>
		<tr><td> <input type="button" class="success" value= "Accept"> </input> </td><td> <input  = type="button" class="failure" value="Reject">  </input></td><td><label><b> Marko Milicevic </label></td> </tr>
		<tr> <td><input type="button" class="success" value= "Accept"> </input> </td><td> <input  = type="button" class="failure" value="Reject">  </input></td><td><label><b>Lazar Lazic </label></td> </tr>
		<tr> <td><input type="button" class="success" value= "Accept"> </input> </td><td> <input  = type="button" class="failure" value="Reject">  </input></td><td><label><b> Milica Markovic </label> </td></tr>
		
	</table>
	</body>
</html>