<!--Gojko Vucinic-->
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link  rel="stylesheet" href="stilovizalogin.css" type="text/css">
		<style type="text/css">
		
						
				.success {
					  background-color: #4CAF50;
					  border: none;
					  color: white;
					  padding: 4px 4px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 40px;
					  font: bold
					  margin: 4px 2px;
					  cursor: pointer;
					  border-radius: 10px;
				}
				.failure {
					  background-color: #FF0000;
					  border: none;
					  color: white;
					  padding: 4px 4px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 40px;
					  font: bold
					  margin: 2px 2px;
					  cursor: pointer;
					  border-radius: 10px;
				}
		</style>
		<title>
			PickMeUp - Comment
		</title>
	
	</head>

	<body background = "slika.jpg" style = "height: 100%;background-position: center;background-repeat: no-repeat;  background-size: cover;">
		<table width = "95%" align = "center" border = "0" style = "background-color:rgba(255, 255, 255, 0.9);" >
			<tr>
				<td colspan = "5"><div class = "container"><img src = "bar.jpg" width = "100%"><div class="top-right"><font color = "#F6915A;">Admin123</font></div></div></td>
			</tr>
			<tr>
				<td><input type="button" class="success" value= "Approve"> </input>  </td><td><input  = type="button" class="failure" value="Delete">  </input></td>
			</tr>
		</table>
		<table align="center-left">
		<th>User:</th><th>Rate:</th>
		<tr><td  >Mile</td>
							<td><span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</td>
		</tr>
		</table>
		<br>
		<br><b>Comment:</b>
		<br>ahfjahdfjahdjfhjahfj *#?*&!!!<br>ajdfhakbgajd<br><br> **#?&!#.
		
	</body>
	
	
</html>
